server.port=8082

#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/permission?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis\u76F8\u5173\u914D\u7F6E
#mybatis.config-location=classpath:com/yanzhen/dao/*.xml
mybatis.type-aliases-package=classpath:com.yanzhen.pojo
spring.resources.static-locations=classpath:/static/,classpath:/templates/

#\u914D\u7F6E\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true