server.port=8082

#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/

#\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/permission?useSSL=false&useUnicode=true&amp&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#\u914D\u7F6E\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

# mybatis \u914D\u7F6E
mybatis.mapper-locations = classpath:/com/yanzhen/dao/*.xml
mybatis.type-aliases-package = com.yanzhen.pojo
spring.resources.static-locations = classpath:/static/,classpath:/templates/
#\u89E3\u51B3\u6570\u636E\u5E93\u548C\u5B9E\u4F53\u7C7B\u7684\u4E0B\u5212\u7EBF\u6216\u8005\u9A7C\u5CF0\u4E0D\u4E00\u81F4 \u7136\u540E\u6570\u636E\u7F3A\u5C11\u95EE\u9898
mybatis.configuration.map-underscore-to-camel-case=true

#  \u65F6\u95F4\u8F6C\u5316\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# \u8FD9\u4E2A\u662F\u65F6\u533A\uFF0C\u4E00\u5B9A\u8981\u52A0\uFF0C\u5426\u5219\u4F1A\u9ED8\u8BA4\u4E3A\u683C\u6797\u5C3C\u6CBB\u65F6\u95F4\uFF0C\u5373\u5C118\u5C0F\u65F6
spring.jackson.time-zone=GMT+8