部门管理功能需求
功能列表
1.可以对部门信息进行折叠和展开演示
2.添加功能(公司>部门>科室/小组)
(1)公司下面添加部门
(2)部门下面添加科室,科室下面不允许添加其他
3.修改功能
4.删除功能：删除当前节点和所有的子节点

功能实现
1.部门的查询操作
1.1创建controller层
(1)访问/dept,return "pages/dept";解析到dept.html页面
(2)在dept.html中修改目录的url路径dept/deptAll,发起请求获取json数据进行填充
(3)添加thymeleaf相关约束,通过thymeleaf进行css,js的引入
(4)更改json数据格式,编写JsonObject对象封装json数据返回,渲染页面
1.2创建dao层,mapper.xml文件
(1)添加约束头部
(2)编写sql语句
1.2创建service层实现类
(1)编写接口,实现类
(2)调用dao层方法返回数据给controller

2.部门添加操作
2.1部门页面的渲染
2.1.1创建addDept.html页面
逻辑：点击添加按钮,监听添加进入controller,发起请求addDept?type=##&id=##
DispatcherServlet找到addDept方法,拿到type和id,转发到pages/addDept页面进行渲染
2.2部门信息提交
逻辑：前台添加之后,监听提交,向后台发送异步请求到dept/addDeptSubmit,
点击添加提交按钮后,h会将前台表单数据封装成Dept对象传给后台
后台完成添加操作后向前台返回R工具类对象,封装成功信息或者失败信息
前台获取到数据,检查result.code,成功后关闭弹出框,重新刷新页面
2.2.1：编写R工具类,封装code和消息
2.2.2：controller(dept/addDeptSubmit)--service--dao--mapper.xml(insert)
2.2.3：前台页面封装数据,通过ajax发送异步请求将数据post到后台
注意点:添加父结点,使用隐藏域方式处理
