用户管理功能需求
功能列表
1.可以对角色信息进行折叠和展开演示
2.添加功能(type:0分类,1角色)
(1)分类下面可以添加分类和角色
(2)角色不能添加,只能关联权限
3.修改功能
4.删除功能：删除当前节点和所有的子节点


角色关联权限：根据角色id关联对应的菜单信息(一个角色关联多个菜单权限,一个权限也可以被多个角色关联)
点击权限按钮,会弹出一个树状结构的form框,我们可以选择权限设置权限,
发送请求给后台,后台接收到前台发送的节点(id)信息,关联我们当前的角色
这样就实现了权限关联的功能
(1)前台监听操作栏实现打开form,content: 'addPerm?id='+data.id //设置当前角色的权限信息
发送请求,后台跳转到addPram.html页面,这个页面在layui官网上copy树形组件改一改就可以了
(2)动态数据树结构展示：
我们需要展示树结构,动态将菜单数据展示出来,然后还要把我们当前的角色已经关联的权限给默认展示
展示树结构,我们编写了一个Node类,来封装展示的菜单结点信息,通过属性checked来表示默认是否选中.
我们拿到与角色关联的菜单id,将Node结点中的checked属性设置为true
最后将node列表通过工具类TreeBuilder构建成树状结构对象以json方式返回给前台
(3)我们选中相关权限进行权限设置之后需要再次发起请求,后台处理设置相关权限
当我们点击设置权限的时候,我们拿到的是所有选中记录的信息,有他的id,存放子节点信息的数组等等信息
我们在前台获取id,可能就有多个id,这里就是写了一个函数去拿

功能需求:我们需要先删除该角色关联的菜单权限,然后加入我们新的关联关系
这里的删除和新增是一个整体,要么全部都成功,要么全部都不成功,所以还需要加入事务管理




