用户管理功能需求
功能列表
(1)首先分页查询,按条件模糊查询
你有没有使用到多表查询?
在用户管理模块中,我们查询用户信息的时候,还会查询他所在部门的相关信息进行展示,在mapper中就对用户表和部门表进行了关联操作
这里我们通过where标签和if标签,把查询与模糊查询放在了同一个sql语句中,如果username不为null,或者电话tel不为null,此时追加where子句完成模糊查询
分页在service中完成：PageInfo<User> findUserAll(int page,int pageSize,User user);
之前引入了Mybatis的插件pageHelper,所以在分页这里我是直接使用PageInfo类来封装User,最后将PageInfo对象返回就可以
@Override
public PageInfo<User> findUserAll(int page, int pageSize, User user) {
    PageHelper.startPage(page, pageSize);//使用分页插件
    //查询所有的用户信息
    List<User> list = userDao.queryUserAll(user);
    PageInfo<User> pageInfoList = new PageInfo<>(list);
    return pageInfoList;
}

(2)添加用户:添加部门,角色,性别,手机,邮箱,职业,状态,排序号等信息,状态：0正常 1禁用
一个用户关联一个部门,一个用户可以有多个角色
(3)用户信息的修改操作
A:第一步根据id查询当前用户信息,将用户信息渲染到form框中
B:修改提交用户信息
修改操作都是一样的,都是点击按钮就会弹出一个渲染好的form框,修改完成之后在后台中
对数据库进行修改操作,然后重新展示出来就可以了

(4)用户删除,可以单个删除也可以批量删除
A：用户的批量删除功能,页面上选中需要删除的用户之后,会将选中的id集合传给后台做处理
后台一方面是需要从用户表中删除掉这些用户,另一方面需要从用户和角色的关联表中删除掉
这些被删除的用户与角色的关联关系
B：用户的删除功能：监听操作栏,使用批量删除的那个向后台发送删除请求的删除函数,只不过
单个删除,传给后台的id集合只有一个id而已,没有别的区别
